body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1d8cf8;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background: white;
  width: 90%;
  max-width: 420px;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
}

h1 {
  text-align: center;
  color: #1565c0;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

textarea {
  height: 80px;
  resize: none;
}

.options label {
  display: block;
  margin: 6px 0;
  font-weight: normal;
}

button {
  width: 100%;
  padding: 12px;
  background: #1565c0;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #0d47a1;
}

.privacy {
  margin-top: 12px;
  font-size: 12px;
  text-align: center;
  color: #555;
}
