function generatePassword() {
  const lengthInput = document.getElementById("lengthInput");
  let length = parseInt(lengthInput.value);

  if (isNaN(length) || length < 1) {
    length = 1;
  }

  if (length > 150) {
    length = 150;
    lengthInput.value = 150;
  }

  const includeLetters = document.getElementById("letters").checked;
  const includeNumbers = document.getElementById("numbers").checked;
  const includeSymbols = document.getElementById("symbols").checked;

  let chars = "";
  if (includeLetters) chars += "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
  if (includeNumbers) chars += "0123456789";
  if (includeSymbols) chars += "!@#$%^&*()-_=+[]{};:,.<>?";

  if (chars === "") {
    document.getElementById("output").value = "Please select at least one option.";
    return;
  }

  let password = "";
  for (let i = 0; i < length; i++) {
    password += chars.charAt(Math.floor(Math.random() * chars.length));
  }

  document.getElementById("output").value = password;
}
